ENABLE_AUTO_MIGRATE=false
SSL_MODE=disable
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=merchant
POSTGRES_PORT=5432
DB_TIMEZONE=UTC

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

PORT=8001
CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTzVIKytVM0xrWC91SlRvRHhWN01CUURXSTdGU0l0VQpzY2xhRSs5WlFIOUNlaThiMXFFZnJxR0hSVDVWUis4c3UxVWtCUVpZTER3MnN3RTVWbjg5c0ZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==


AMQP_SERVER_PORT=5672
AMQP_SERVER_HOST=localhost
AMQP_SERVER_USER=guest
AMQP_SERVER_PASSWORD=guest

USER_GRPC_SERVER_PORT=3430
USER_GRPC_SERVER_HOST=localhost

MERCHANT_GRPC_SERVER_PORT=3431
MERCHAN_GRPC_SERVER_HOST=localhost

GATEWAY_PORT=8080
