ENABLE_AUTO_MIGRATE=false
SSL_MODE=disable
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=gogin
POSTGRES_PORT=5432
DB_TIMEZONE=UTC

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60